export EXPECT2TCL_IS_INSTALL=True
export CONFIGHOSTS_IS_INSTALL=True
export CREATEHADOOPUSER_IS_INSTALL=True
export JDK_IS_INSTALL=True
export PROTOBUF_IS_INSTALL=True
export PACKAGES_IS_INSTALL=True
export SETUPHADOOPSSHENV_IS_INSTALL=True
export ZOOKEEPER_IS_INSTALL=True
export HADOOP_IS_INSTALL=True
export TEZ_IS_INSTALL=True
export MYSQL_IS_INSTALL=True
export HIVE_IS_INSTALL=True
export SCALA_IS_INSTALL=True
export SPARK_IS_INSTALL=True
